# SeriesCharacters

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriescharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriescharacters/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seriescharacters/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/db/: CharactersReadWriteTest.kt
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/db/: BrakingBadDatabase.kt  BreakingBadDatabase.kt  CharactersDao.kt
data/src/main/java/com/example/data/di/: DBModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/model/: Character.kt
data/src/main/java/com/example/data/util/: TestUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/: SearchCharactersInteractor.kt
domain/src/main/java/com/example/domain/model/: Character.kt
domain/src/main/java/com/example/domain/model/mappers/: CharacterMapper.kt  Mapper.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/example/domain/util/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
domain/src/test/java/com/example/domain/repository/: CharactersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-base/: build.gradle
ui-base/src/androidTest/java/com/example/ui_base/: ExampleInstrumentedTest.kt
ui-base/src/main/: AndroidManifest.xml
ui-base/src/main/java/com/example/ui_base/: BaseViewModel.kt  Extensions.kt  LoadingCounter.kt
ui-base/src/test/java/com/example/ui_base/: ExampleUnitTest.kt
ui-search/: build.gradle
ui-search/src/androidTest/java/com/example/ui_search/: ExampleInstrumentedTest.kt
ui-search/src/main/: AndroidManifest.xml
ui-search/src/main/java/com/example/ui_search/: SearchContract.kt  SearchFragment.kt  SearchViewModel.kt
ui-search/src/main/java/com/example/ui_search/list/: CharactersAdapter.kt
ui-search/src/main/res/layout/: fragment_search.xml  item_character.xml
ui-search/src/main/res/values/: strings.xml
ui-search/src/test/java/com/example/ui_search/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/java/com/example/util/: FlowExtensions.kt
