ext {
    versions = [
            kotlin           : "1.5.30",
            ok_http          : "4.9.0",
            retrofit         : "2.9.0",
            coroutines       : "1.5.1",
            moshi            : "1.12.0",
            moshi_converter  : "2.9.0",
            navigation       : "2.3.5",
            junit            : "4.13.2",
            android_junit    : "1.1.3",
            espresso         : "3.4.0",
            material         : "1.4.0",
            constraint_layout: "2.1.0",
            core             : "1.6.0",
            app_compat       : "1.3.1",
            room             : "2.3.0",
            turbine          : "0.6.1",
            lifecycle        : "2.3.0",
            fragment         : "1.1.0",
            glide            : "4.12.0",
            hilt             : "2.38.1",
            mockito          : "3.2.0"
    ]

    glide = [
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            annotation_processor: "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    platform = [
            core      : "androidx.core:core-ktx:${versions.core}",
            app_compat: "androidx.appcompat:appcompat:${versions.app_compat}",
            fragment  : "androidx.fragment:fragment-ktx:${versions.fragment}"
    ]

    ui = [
            material         : "com.google.android.material:material:${versions.material}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    ]

    ok_http = [
            bom                : "com.squareup.okhttp3:okhttp-bom:${versions.ok_http}",
            ok_http            : "com.squareup.okhttp3:okhttp",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor"
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    ]

    moshi = [
            moshi    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            processor: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            converter: "com.squareup.retrofit2:converter-moshi:${versions.moshi_converter}"
    ]

    room = [
            runtime             : "androidx.room:room-runtime:${versions.room}",
            annotation_processor: "androidx.room:room-compiler:${versions.room}",
            coroutines          : "androidx.room:room-ktx:${versions.room}"
    ]

    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    di = [
            hilt    : "com.google.dagger:hilt-android:${versions.hilt}",
            compiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
    ]

    lifecycle = [
            view_model          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            annotation_processor: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    ]

    test = [
            junit  : "junit:junit:${versions.junit}",
            turbine: "app.cash.turbine:turbine:${versions.turbine}",
            mockito: "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"

    ]

    android_test = [
            junit   : "androidx.test.ext:junit:${versions.android_junit}",
            espresso: "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]
}